# BarberShop

./: .editorconfig  BarberShop.sln
BarberShop.Bll/: BarberShop.Bll.csproj
BarberShop.Bll/DTOs/: AppointmentDTO.cs  BarberDTO.cs  BarberUserDTO.cs  OpeningHoursDTO.cs  ServiceTypeDTO.cs
BarberShop.Bll/Helpers/: StringHelper.cs
BarberShop.Bll/Interfaces/: IAppUserService.cs  IAppointmentService.cs  IBarberService.cs  IServiceTypeService.cs
BarberShop.Bll/MyValidations/: MinClosingTime.cs  MinDate.cs  MinOpeningTime.cs
BarberShop.Bll/Services/: AppUserService.cs  AppointmentService.cs  BarberService.cs  ServiceTypeService.cs
BarberShop.Data/: BarberShop.Data.csproj  BarberShopDbContext.cs
BarberShop.Data/Entities/: AppUser.cs  Appointment.cs  Barber.cs  EntityBase.cs  ServiceType.cs  UserBase.cs
BarberShop.Data/Enums/: PurchaseStatus.cs
BarberShop.Data/Interceptors/: SimpleAuditInterceptor.cs
BarberShop.Data/Migrations/: 20211220140457_InitialSchema.Designer.cs  20211220140457_InitialSchema.cs  20211221074411_InitialSchema.Designer.cs  20211221074411_InitialSchema.cs  20211221143623_InitialSchema.Designer.cs  20211221143623_InitialSchema.cs  20211221144950_SeedTestUsers.Designer.cs  20211221144950_SeedTestUsers.cs  20211226180651_RemoveAppointmentsFromTestDataConfig.Designer.cs  20211226180651_RemoveAppointmentsFromTestDataConfig.cs  BarberShopDbContextModelSnapshot.cs
BarberShop.Data/Seed/: TestDataConfiguration.cs
BarberShop.Data/Seed/Interfaces/: IAppointmentSeedService.cs  IRoleSeedService.cs  IUserSeedService.cs
BarberShop.Data/Seed/Services/: AppointmentSeedService.cs  RoleSeedService.cs  UserSeedService.cs
BarberShop.Data/Seed/Settings/: AdminSettings.cs
BarberShop.Web/: BarberShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
BarberShop.Web/Enums/: DisplayType.cs  FileErrorType.cs
BarberShop.Web/Interfaces/: IFileOperationService.cs
BarberShop.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BarberShop.Web/Properties/: launchSettings.json
BarberShop.Web/Services/: EmailSender.cs  FileOperationService.cs
BarberShop.Web/Settings/: MailSettings.cs
BarberShop.Web/ViewComponents/: BarberCardViewComponent.cs  (+1 more)
(+63 files in other folders)
